spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.profiles.active=prod
#spring.profiles.active=dev

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
mail.debug=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
